১৪ ঐগ্নী নুঁপ্প্যণ্ণী মচা

ৱাফম পুস্নমক ময়েক শেংবণ্ডম তৌখে। মথম্মোইদা ফাওই মখোয় লোইনমক্বা

ঐগী য়াকা ঙাইদুনা লেৱম্লি। এদি ইশাগী য়েংদুনা বাবানা হায়বদা ইনখিদে।

তোম্বদি মশাগী খল্মদনা বাবানা হায়বা ইন্দুনা বাবাগী মায় ঙাকলমলি। ঙসি

ফাওবাবাবাগাইমাগনা এবুতা খল্লম্লি, এনা হায়খিবা ৱাদা ঙসি ফাওবা চৎথবমলি।

মংলেম্বা তৌফম খঙদ্রে হান্না লৈৱম্বা ৱাখল পুস্নমক মাঙখিদুনা মমাবু নুংশিনা

য়েংদুনা লৈ। ম্যপদুম ইবেকে তৌই। মমাবু নুংঙাইহন্নবা খজিতং নোক্লগা "ঐ

ইমাগা বাবাগনা হায়বদু ইয়া য়াইদা।"

ইথা থাজৰুদবা মচানুপাগী পাউখুম তাবদা মমাসুহৱাওৱে। মচাবু য়েংলগা

নুংঙ্যইনা '.অদ্যুদ ইম্যনা হন্দক ন্যংলিবা নুপী অসে মশকসু ফজৈ মৱমচৎসু ফৈ

মসি হোংলসি। মমিংদু মাদৱমালা কৌই।"

মংলেস্বা শ্বাই লাওই ইমাইপেমা ইমানা পোকপদগী অসিণ্ডম্বা মিংসিদি

অমুক্তসু ত্যখ্যিদ্র মচিন্দা থোক্লকই। "য়াবে য়াৱে মাদৱমালাৱা বান্দৱমালাৱা কৱি

মালানো, মালা য়াওৱবসু য়াৱে য়াওদ্রবসু য়াবে।"

মমা থোকথ্রে। মংলেস্বা মথন্ত ঙায়ইৱে, খল্লিমফি শেৎচিল্লুৱবনিনা অস্বাই

ফাওবদং থোক্লুৱগে অদুগা তোম্বগী ঙাদু চাৱগে। 
